=begin
  <%= class_name %>
  Details for controller

  initCoders Base Project
  Created by initCoders
=end

<% module_namespacing do -%>
# <%= class_name %>
class <%= class_name %> < <%= parent_class_name.classify %>
  #set Scopes

	#set Active Record Associations
<% attributes.select(&:reference?).each do |attribute| -%>
  belongs_to :<%= attribute.name %><%= ', polymorphic: true' if attribute.polymorphic? %>
<% end -%>
<% attributes.select(&:token?).each do |attribute| -%>
  has_secure_token<% if attribute.name != "token" %> :<%= attribute.name %><% end %>
<% end -%>
<% if attributes.any?(&:password_digest?) -%>
  has_secure_password
<% end -%>
	
	#set Active Record Validations


	#set Active Record Callbacks


end
<% end -%>
