<%%= form_for(@<%= singular_table_name %>) do |f| %>
  <%% if @<%= singular_table_name %>.errors.any? %>
     <div id="error_explanation" class="alert alert-danger">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">×</span> </button>
      <ul>
      <%% @<%= singular_table_name %>.errors.full_messages.each do |msg| %>
        <li><%%= msg %></li>
      <%% end %>
      </ul>
    </div>
  <%% end %>

<% attributes.each do |attribute| -%>
  <div class="form-group mb-3">
<% if attribute.password_digest? -%>
    <%%= f.label :password %>
    <%%= f.password_field :password, :class => "form-control" %>
  </div>
  <div class="form-group mb-3">
    <%%= f.label :password_confirmation %>
    <%%= f.password_field :password_confirmation, :class => "form-control" %>
<% else -%>
  <%- if attribute.reference? -%>
    <%%= f.label :<%= attribute.column_name %> %><br>
    <%%= f.collection_select :<%= attribute.column_name %>, <%= attribute.name.camelize %>.all, :id, :name, prompt: true  %>
  <%- else -%>
    <%%= f.label :<%= attribute.name %> %><br>
    <%%= f.<%= attribute.field_type %> :<%= attribute.name %>, :class => "form-control" %>
  <%- end -%>
<% end -%>
  </div>
<% end -%>
  <div class="form-group text-end">
    <%%= link_to 'Cancel', <%= plural_table_name %>_path, :class => "btn btn-secondary waves-effect waves-light" %>
    <%%= f.button "Save", :class=>"btn btn-primary waves-effect waves-light m-r-10" %>
  </div>
<%% end %>
